<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#3700B3"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="#C3E899"
        app:cardCornerRadius="13dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:gravity="center"
            android:text="Date"
            android:textColor="#050505"
            android:textSize="19sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:text="Active Cases: "
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.34"
                android:gravity="center"
                android:text="Recovered Cases: "
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:text="Deaths: "
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Active"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="center"
                android:text="0"
                android:textColor="#0B0A0A"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Recovered"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#0A0B0A"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Death"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:gravity="center"
                android:text="0"
                android:textColor="#131313"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>