<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Toast"
        android:background="#B58DBC"
        android:id="@+id/toast"
        android:onClick="display"/>
    <TextView
        android:layout_width="match_parent"
        android:textSize="100sp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#6D5E70"
        android:layout_weight="0.8"
        android:text="0"
        android:id="@+id/textcount"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#B58DBC"
        android:text="Count"
        android:id="@+id/CountInc"/>
</LinearLayout>

