<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="394dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:background="#8BC34A"
            android:gravity="center"
            android:text="Registration Page"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/First_Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your First Name: " />

        <EditText
            android:id="@+id/Last_Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Your Last Name: " />

        <EditText
            android:id="@+id/Email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Your Email ID: " />

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#8BC34A"
            android:onClick="Register"
            android:text="Register"/>
    </LinearLayout>
</LinearLayout>